appname = hzwy23
httpaddr = "127.0.0.1"
HTTPSPort = 8090
runmode = "dev"
autorender = false
recoverpanic = false
sessionon = false
enableadmin = false
enablegzip =true
enablehttps = true
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false
enablehttp = false

###日志级别
## debug
## info
Hauth.log.level = debug

#database configuration:
#   mysql
DB.type=mysql
DB.tns="tcp(139.9.34.174:3306)/hauth"
DB.user=root
DB.passwd="GdHOtr+0mpCcxioFZ2huYg=="



### oracle
#DB.type= oracle
#DB.tns = "172.168.171.200/bigdata"
#DB.user = ca
#DB.passwd="wJAolGiEoiiF5Ll7yvPKqA=="